# Generated by Django 5.0.4 on 2024-05-12 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0002_userprofile_phone_number_userprofile_photo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='files/'),
        ),
    ]
