# Generated by Django 5.0.4 on 2024-05-13 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0006_remove_userprofile_email_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='photo',
        ),
    ]
